{
 "shell_cmd": "g++ -std=gnu++14  \"${file}\" -o \"C:\\Users\\Sandeep\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\outputfile.exe\" \"-DSANDEEP=1\"",
 "file_regex": "^(..[^:]):([0-9]+):?([0-9]+)?:? (.)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 
 "variants":
 [
  {
   "name": "Run",
   "shell_cmd": "g++  -std=gnu++14 \"${file}\" -o \"C:\\Users\\Sandeep\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\outputfile.exe\" \"-DSANDEEP=1\" && \"C:\\Users\\Sandeep\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\outputfile.exe\" "
  }
 ]
}